# 1. Напишите программу, которая просит пользователя что-нибудь ввести с клавиатуры. Если он вводит какие-нибудь данные, то на экране должно выводиться сообщение "ОК".
# Если он не вводит данные, а просто нажимает Enter, то программа ничего не выводит на экран.


# parameter = input()
# if parameter != '':
#     print('OK')


# 2. Напишите программу, которая запрашивает у пользователя число. Если оно больше нуля, то в ответ на экран выводится число 1. Если введенное число не является положительным, то на экран  должно выводиться -1.


# parametr = int(input())
# if parametr > 0:
#     print(1)
# else:
#     print(-1)


# 3. Напишите программу которая просит пользователя ввести число и проверяет есть ли это число в массиве. Массив взять произвольный.

# parametr = int(input())
# some_list = [1,52,45,41,97,54,875,884,621,64,87,1,56,88,452,45,6582,0]
# if parametr in some_list:
#     print('Parametr found in some_list')
# else:
#     print('Parametr not found in some_list')


# 4. Такая же как и 3, но проверяем есть ли такой ключ в словаре. Словарь так же произвольный.

# parametr = input()
# some_dict = {'1': 111, '2': 222, 'a': 333, 'b': 444}
#
# if parametr in some_dict:
#     print('Parametr found in some_dict')
# else:
#     print('Parametr not found in some_dict')


# 5. Дан список чисел. Необходимо вывести в отдельные списки (три списка пустых) такие числа:
# в первый добавляем все числа которые делятся на 2
# во второй - те которые делятся на три
# в третий - те которые не подходят под первые два условия

# some_list = [4, 6, 8, 9, 12, 15, 24, 36, 1, 5, 7, 95, 64,3, 77]
# list1 = []
# list2 = []
# list3 = []
# for i in some_list:
#     if i%2 == 0:
#         list1.append(i)
#     elif i%3 == 0:
#         list2.append(i)
#     else:
#         list3.append(i)
# print(list1)
# print(list2)
# print(list3)

# 6. Пользователь вводит строку и символ (одну букву). Проверить есть ли в этой строке введенный символ.

# some_string = input()
# some_letter = input()
# if some_letter in some_string:
#     print('Letter found in string')
# else:
#     print('Letter not found in string')

# 7. Дан список. Найти произведение (перемножить) всех элементов списка.

# numbers = [1, 2, 3, 4, 5]
# n = 1
# for i in numbers:
#     n = n * i
# print(n)

# 8. Есть список элементов (могут быть строки, словари, числа и другие типы данных). Создать словарь в котором будут ключи имена типов данных и в значениях лежать сами значения в списке.
# Пример: [1,"2", {"123":123}, [1,2,3,4]]
# На выходе должно быть: {'list': [[1,2,3,4]], 'dict':[{"123":123}], 'int': [1], 'str': ["2"]}

# some_list = [1,"2", {"123":123}, [1,2,3,4]]
# some_dict = {}
#
# for i in some_list:
#
#     n = {type(i) : i}
#     some_dict.update(n)
#
# print(some_dict)